# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=77728a47bef64fc4af5c24202afcee5b
NEXT_PUBLIC_SUPABASE_URL=https://vskenngvufaneryzpatv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZza2Vubmd2dWZhbmVyeXpwYXR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MzU5NDIsImV4cCI6MjA3NDUxMTk0Mn0.W-m15ck6ckQr_7QyKsGu7F9oc--F10keArVEs8pQCO4

NEXT_PUBLIC_N8N_LEAD_WEBHOOK_URL=http://localhost:5678/webhook-test/be6a519a-2422-40c3-bfa1-0300dc6adaa1

NODE_ENV=development

# JWT
JWT_SECRET=sSotqBz2UgtLYCZBy3q3CipB3i1JFdYVXs98lbASihk=

# N8N
N8N_LEAD_WEBHOOK_URL=http://localhost:5678/webhook-test/lead-capture-webhook-url

# Redis (Upstash)
UPSTASH_REDIS_URL=https://seu-redis.upstash.io
UPSTASH_REDIS_TOKEN=seu-token-redis

# Supabase
# NEXT_PUBLIC_SUPABASE_URL=https://seu-projeto.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=sua-anon-key
# SUPABASE_SERVICE_ROLE_KEY=sua-service-role-key

# Evolution/Z-API
EVOLUTION_API_URL=https://seu-evolution-instance.com
EVOLUTION_API_TOKEN=seu-token-evolution

# Google Sheets
GOOGLE_SHEETS_ID=seu-sheet-id
GOOGLE_SHEETS_CREDENTIALS=sua-credentials-json